
SECRET_KEY = 'django-insecure-yz%+m@)qv-*tpy66fdz)9$wcuyh#g!(o*x8sj_6wtrmt1vth(@'

DATABASE_URL = 'postgresql://elvi_user:FO2SDKra5yeseKnrZt1aPAUxt9bSiXK0@dpg-d2a7obadbo4c73b2gvd0-a.oregon-postgres.render.com/elvi'